# Makefile generated by VCS to build rmapats.so for your model
VSRC=/mnt/hgfs/Projects/local_repo/github/out/log

# Override TARGET_ARCH
TARGET_ARCH=

# Select your favorite compiler

# Linux:
VCS_CC=gcc

# User overrode default CC: 
VCS_CC=gcc
# Loader
LD=g++
# Loader Flags
LDFLAGS=-melf_i386 

# Default defines
SHELL=/bin/sh

VCSTMPSPECARG=
VCSTMPSPECENV=
# NOTE: if you have little space in /tmp, but plenty in /foo,
#and you are using gcc, uncomment the next line
#VCSTMPSPECENV=SNPS_VCS_TMPDIR=/foo

TMPSPECARG=$(VCSTMPSPECARG)
TMPSPECENV=$(VCSTMPSPECENV)
CC=$(TMPSPECENV) $(VCS_CC) $(TMPSPECARG)

# C flags for compilation
CFLAGS=-w  -pipe -O -I/opt/synopsys/vcs/E-2011.03/include   

ASFLAGS=
LIBS=/opt/synopsys/vcs/E-2011.03/linux/lib/libvirsim.so /opt/synopsys/vcs/E-2011.03/linux/lib/librterrorinf.so /opt/synopsys/vcs/E-2011.03/linux/lib/libsnpsmalloc.so /opt/novas/2011.01/share/PLI/vcs_latest/LINUX/pli.a 

include filelist.hsopt

